@eighties-base00: #2D2D2D;
@eighties-base01: #393939;
@eighties-base02: #515151;
@eighties-base03: #74736A;
@eighties-base04: #A09F94;
@eighties-base05: #D3D0C9;
@eighties-base06: #E8E6E0;
@eighties-base07: #F2F0EC;
@eighties-base08: #E47E7D;
@eighties-base09: #EC9663;
@eighties-base0A: #F8CD76;
@eighties-base0B: #A3CA9D;
@eighties-base0C: #7ECACB;
@eighties-base0D: #7098C8;
@eighties-base0E: #C59CC9;
@eighties-base0F: #C77F5B;

@base00: #373737;
@base01: #434343;
@base02: #5B5B5B;
@base03: #7F7E74;
@base04: #AAA99F;
@base05: #D0CFC8;
@base06: #F1EFEC;
@base07: #FAFAF8;
@base08: #DF9291;
@base09: #E9B08E;
@base0A: #F0D7A4;
@base0B: #B5D1B0;
@base0C: #9FD2D3;
@base0D: #93AFCF;
@base0E: #D1B8D4;
@base0F: #B59180;
