@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base05;
@syntax-cursor-color: @base06;
@syntax-selection-color: @base02;
@syntax-background-color: @base00;

// Guide colors
@syntax-wrap-guide-color: @base03;
@syntax-indent-guide-color: @base01;
@syntax-invisible-character-color: @base03;

// For find and replace markers
@syntax-result-marker-color: @base04;
@syntax-result-marker-color-selected: @base07;

// Gutter colors
@syntax-gutter-text-color: @base03;
@syntax-gutter-text-color-selected: @base04;
@syntax-gutter-background-color: @base00;
@syntax-gutter-background-color-selected: @base01;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @base0C;
@syntax-color-added: @base0B;
@syntax-color-modified: @base09;
@syntax-color-removed: @base08;
